# MavenProjectJenkinsIntegration

./: pom.xml
src/test/java/com/automationbykrishna/: WebTablesTest.java
