<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>First123</groupId>
  <artifactId>MavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenDemo by Prateek Sharma</name>
  <description>This is a Test Project</description>
  <packaging>jar</packaging>
  
  
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>[3.0,3.53]</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
		
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.8.0</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		   <scope>runtime</scope> 
		</dependency>
	
		
  </dependencies>
  
</project>